# java-029-spark-cors

./: README.md  pom.xml
src/main/java/com/app/: App.java
src/main/java/com/app/model/: Message.java
src/main/java/com/app/service/: MessagesService.java
src/main/java/com/app/web/: JsonTransformer.java  Routing.java
